; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = +<*> -<.git/> -<programs/*> +<programs/${PIOENV}.cpp>
monitor_speed = 115200
lib_ldf_mode = deep
upload_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	fbiego/CST816S@^1.1.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit ADS1X15@^2.5.0
	johannesschramm/ArduinoStopwatch@^1.0.2
	SPI
	bblanchon/ArduinoJson@^7.0.3

[env:iot-coffeemaker-main]
build_flags = 
	-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	-DCORE_DEBUG_LEVEL=4
	-std=c++2a

[env:display-tests-main]
build_flags = 
	-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	-DCORE_DEBUG_LEVEL=4
	-std=c++2a
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=12
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=9
	-DTFT_DC=8
	-DTFT_RST=14
	-DTFT_BL=2
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=80000000

[env:inputs-test-main]
build_flags = 
	-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	-DCORE_DEBUG_LEVEL=4
	-std=c++2a

